# NEKTA_NET8_2026_live

./: .gitignore  Nekta_NET8_2026_Live.sln  package-lock.json  package.json
Nekta_MVC/: Nekta_MVC.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js  vite.config.mjs
Nekta_MVC/Assets/css/: about-us.css  blogs-cards-slider.css  center-mode-slider.css  common-style.css  company-info.css  header-footer.css  homepage-style.css  main.css  media-manager.css  three-tilt-card.css  user_register.css
Nekta_MVC/Assets/js/: about-us.js  accordion-script.js  blanktemplate-script.js  blogs-cards-slider.js  caseconsults-script.js  common-script.js  contactus-script.js  hero-media-slider.js  inner-banner-script.js  innerbanner-script.js  line-animation.js  modal-popup-script.js  reveal-animation.js  three-tilt-card.js  title-animation.js  video-popup-script.js
Nekta_MVC/Classes/: FileLogger.cs  FileSizeValidation.cs  Helper.cs
Nekta_MVC/Controllers/: AboutController.cs  BlogsController.cs  DynamicFormController.cs  HomeController.cs  MenuDisplayController.cs  SegmentsController.cs  SolutionsController.cs  companyinformationController.cs  pagearticleController.cs
Nekta_MVC/Controllers/Manage/: CmsMenuAdminController.cs  ContentController.cs  ContentSpotmappingController.cs  ContextFieldController.cs  ContextReferenceController.cs  ContextTemplateReferenceController.cs  CounterCardViewController.cs  DynamicDataController.cs  DynamicDataReprocessController.cs  DynamicTemplateMasterController.cs  EditContentController.cs  GeographyMasterController.cs  LanguageMasterController.cs  MainComponentDetailsController.cs  MainSpotTemplateDetailsController.cs  ManageController.cs  ManageJobsController.cs  ManageReportsController.cs  MediaManagerController.cs  MenuController.cs  SeoGeneraterController.cs  SpotRHSController.cs  SpotTemplateMasterController.cs  TemplateMasterController.cs  TemplateTypeController.cs  contextfieldmasterController.cs
Nekta_MVC/Filters/: SessionAuthorizeAttribute.cs
Nekta_MVC/Helpers/: ClaimsExtensions.cs  HtmlHelperExtensions.cs  YouTubeHelper.cs
Nekta_MVC/Models/: Career.cs  Connect_forms.cs  ErrorViewModel.cs
Nekta_MVC/Policy/: CspMiddleware.cs  CspMiddlewareExtensions.cs
Nekta_MVC/Properties/: launchSettings.json
Nekta_MVC/Routes/: RouteConfig.cs
Nekta_MVC/Views/: _ViewImports.cshtml
Nekta_MVC/wwwroot/: Nekta_MVC.styles.css
(+405 files in other folders)
